driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useunicode=true&characterEncoding=utf8
username=root
#password=Spider@12345
password=ll920521609219
#password=GSK12345
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=55
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000