#org.quartz.scheduler.instanceName = Mscheduler    
org.quartz.scheduler.instanceId = AUTO    
    
#============================================================================    
# Configure ThreadPool      
#============================================================================    
    
orgorg.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool    
org.quartz.threadPool.threadCount = 3    
org.quartz.threadPool.threadPriority = 5    
    
#============================================================================    
# Configure JobStore      
#============================================================================    
    
#orgorg.quartz.jobStore.class = org.quartz.simpl.RAMJobStore    
orgorg.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX    
orgorg.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate    
org.quartz.jobStore.useProperties = true    
org.quartz.jobStore.dataSource = myDS    
org.quartz.jobStore.tablePrefix = QRTZ_    
org.quartz.jobStore.isClustered = false    
org.quartz.jobStore.maxMisfiresToHandleAtATime=1    
#============================================================================    
# Configure Datasources      
#============================================================================    
    
#org.quartz.dataSource.myDS.driver =  net.sourceforge.jtds.jdbc.Driver   
#org.quartz.dataSource.myDS.URL =  jdbc\:jtds\:sqlserver\://ip/dbk   
#org.quartz.dataSource.myDS.user = db2    
#org.quartz.dataSource.myDS.password = db2    
#org.quartz.dataSource.myDS.maxConnections = 5      
    
#============================================================================    
# Configure Plugins     
#============================================================================    
    
#orgorg.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin    
    
#orgorg.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin    
#org.quartz.plugin.jobInitializer.fileNames = jobs.xml    
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = true    
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true    
#org.quartz.plugin.jobInitializer.scanInterval = 10    
#org.quartz.plugin.jobInitializer.wrapInUserTransaction = false    